header:
  - comment: never
    license:
      spdx-id: Apache-2.0
      content: |-
        SPDX-FileCopyrightText: 2024 UL Research Institutes
        SPDX-License-Identifier: Apache-2.0
    paths-ignore:
      - "**/*.md"
      - "**/*.rst"
      - "**/*.json"
      - "**/*.gotmpl"
      - "**/*.bak"
      - "**/*.lock.hcl"
      - .secrets.baseline
      - .bandit.baseline
      - "**/LICENSE*"
      - NOTICE
      - MANIFEST.in
      - .helmignore
      - Chart.lock
      - requirements.in
      - requirements.txt
      - "**/py.typed"
      - app/templates/
      - chart/templates/
      - venv/
      - node_modules/
      - app/static/docs/
      - "**/schema/*.yml"
