# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

copyright: |
  Copyright &copy; 2024 <a href="https://ul.org">UL Research Institutes</a>.
  A <a href="https://dsri.org">Digital Safety Research Institute</a> project.

edit_uri: -/blob/main/docs/

extra_css:
  - style.css

markdown_extensions:
  - admonition
  - attr_list
  - def_list
  - footnotes
  - pymdownx.highlight:
      line_spans: __span
  - pymdownx.inlinehilite
  - pymdownx.details
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.snippets
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true
      slugify: !!python/object/apply:pymdownx.slugs.slugify
        kwds:
          case: lower
  - pymdownx.tasklist:
      custom_checkbox: true
  - toc

repo_name: saferatdayzero/lens
repo_url: https://gitlab.com/saferatdayzero/lens

site_name: lens docs
site_url: https://lens.dsri.org/docs

theme:
  features:
    - content.action.edit
    - content.code.copy
    - content.tabs.link
    - navigation.indexes
    - navigation.instant
    - navigation.instant.prefetch
    - navigation.prune
    - navigation.tracking
    - navigation.top
    - toc.follow
    - search.share
    - search.suggest

  icon:
    logo: material/shield

  language: en

  name: material

  palette:
    scheme: default
    primary: blue
    accent: blue
