# production
crispy-bootstrap5
dj-database-url
django~=5.0
django-allauth[mfa,socialaccount]
django-crispy-forms
django-health-check
django-reversion
django-storages[s3]
gunicorn
jsonschema
markdown-it-py
psycopg[binary]~=3.0
python-decouple
pyyaml
redis
whitenoise

# development
django-browser-reload
django-debug-toolbar
django-extensions
unittest-parametrize
aiosmtpd

# orchestration
celery[redis]
django-celery-results
flower

# tool
dnspython
checkdmarc
