{{- if .Values.jobs.migrate.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "lens.fullname" . }}-init
  labels:
    {{- include "lens.labels" . | nindent 4 }}
spec:
  template:
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: OnFailure
      serviceAccountName: {{ include "lens.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        {{- with .Values.initContainers }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      containers:
        - args:
            - |-
              ./manage.py migrate
          command:
            - /bin/sh
            - -euc
          envFrom:
            - configMapRef:
                name: {{ include "lens.app.fullname" . }}
            - secretRef:
                name: {{ include "lens.app.fullname" . }}
          image: {{ include "lens.app.image" . | quote }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: init
          resources:
            {{- toYaml .Values.app.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.containerSecurityContext | nindent 12 }}
          volumeMounts:
            - name: tmpfs
              mountPath: /tmp
              subPath: tmp
            {{- with .Values.volumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
        {{- with .Values.containers }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      volumes:
        - name: tmpfs
          emptyDir: {}
        {{- with .Values.volumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  ttlSecondsAfterFinished: 60
{{- end -}}
